:root {
  --arial: "Arial", sans-serif;
}

.experience-header-container {
  display: grid;
  grid-template-columns: 1fr 1fr 8fr;
  height: 100%;
  margin: 20px;
  padding: 10px;
  font-size: 30px;
  font-family: var(--arial);
}

.experience-add {
  border-radius: 6px;
  border: none;
  background-color: rgb(0, 177, 74);
  width: 75px;
  height: 30px;
  font-size: 15px;
  color: white;
}
.experience-add:hover {
  opacity: 0.9;
}

.experience-container {
  display: grid;
  grid-template-columns: 4fr 2px 6fr;
  height: clamp(10px, 120px, 25vh);
  margin: 20px;
  padding: 10px;
  border: 2px solid grey;
}

.experience-left {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.company-name,
.position-title,
.date-of-work,
.main-tasks {
  font-size: 20px;
  font-family: var(--arial);
  border: none;
  text-align: center;
  width: 100%;
  height: 100%;
}

.date-of-work-container {
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  width: 100%;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

.dash {
  height: 2px;
  width: 40px;
  background-color: black;
  align-self: center;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus,
input[type="date"]:focus {
  outline: none;
}

.divider {
  width: 2px;
  background-color: black;
}

.experience-right {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.experience-submit,
.experience-edit,
.experience-delete {
  position: absolute;
  border-radius: 6px;
  border: none;
  width: 75px;
  height: 30px;
  font-size: 15px;
  color: white;
}

.experience-edit {
  top: 0;
  right: 0;
  background-color: rgb(0, 188, 66);
}

.experience-submit {
  top: 0;
  right: 0;
  background-color: rgb(0, 149, 255);
}

.experience-delete {
  bottom: 0;
  right: 0;
  background-color: red;
}

.experience-edit:hover {
  opacity: 0.9;
}
